spring.datasource.url=jdbc:postgresql://postgres-service:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


order_management.datasource.url=jdbc:postgresql://postgres-service:5432/products
order_management.datasource.username=postgres
order_management.datasource.password=1234
order_management.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

server.port=8080
